

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>interview Package &mdash; play35 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="play35 0.1 documentation" href="index.html"/>
        <link rel="up" title="practice Package" href="practice.html"/>
        <link rel="prev" title="string Package" href="practice.hackerrank.algorithms.string.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> play35
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="practice.html">Practice using python 3.5</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="practice.html#id1"><code class="docutils literal"><span class="pre">practice</span></code> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="practice.html#module-practice.generate_sphinx"><code class="docutils literal"><span class="pre">generate_sphinx</span></code> Module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="practice.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="practice.hackerrank.html">hackerrank Package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">interview Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1"><code class="docutils literal"><span class="pre">interview</span></code> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-practice.interview.args"><code class="docutils literal"><span class="pre">args</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-practice.interview.basic_decorator"><code class="docutils literal"><span class="pre">basic_decorator</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-practice.interview.composition"><code class="docutils literal"><span class="pre">composition</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-practice.interview.inheritance"><code class="docutils literal"><span class="pre">inheritance</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-practice.interview.list_comprehension"><code class="docutils literal"><span class="pre">list_comprehension</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-practice.interview.list_dirs"><code class="docutils literal"><span class="pre">list_dirs</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-practice.interview.profiling"><code class="docutils literal"><span class="pre">profiling</span></code> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">play35</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="practice.html">practice Package</a> &raquo;</li>
      
    <li>interview Package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/practice.interview.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="interview-package">
<h1>interview Package<a class="headerlink" href="#interview-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><code class="xref py py-mod docutils literal"><span class="pre">interview</span></code> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-practice.interview"></span><p>These are notes and code snippets from:</p>
<p><a class="reference external" href="https://www.codementor.io/python/tutorial/essential-python-interview-questions#/.VrlnI0xL6Q8.gmail">https://www.codementor.io/python/tutorial/essential-python-interview-questions#/.VrlnI0xL6Q8.gmail</a></p>
</div>
<div class="section" id="module-practice.interview.args">
<span id="args-module"></span><h2><code class="xref py py-mod docutils literal"><span class="pre">args</span></code> Module<a class="headerlink" href="#module-practice.interview.args" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="practice.interview.args.f">
<code class="descclassname">practice.interview.args.</code><code class="descname">f</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/practice/interview/args.html#f"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#practice.interview.args.f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="practice.interview.args.f2">
<code class="descclassname">practice.interview.args.</code><code class="descname">f2</code><span class="sig-paren">(</span><em>arg1</em>, <em>arg2</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/practice/interview/args.html#f2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#practice.interview.args.f2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-practice.interview.basic_decorator">
<span id="basic-decorator-module"></span><h2><code class="xref py py-mod docutils literal"><span class="pre">basic_decorator</span></code> Module<a class="headerlink" href="#module-practice.interview.basic_decorator" title="Permalink to this headline">¶</a></h2>
<p>A basic decorator</p>
<dl class="function">
<dt id="practice.interview.basic_decorator.func_a">
<code class="descclassname">practice.interview.basic_decorator.</code><code class="descname">func_a</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/practice/interview/basic_decorator.html#func_a"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#practice.interview.basic_decorator.func_a" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="practice.interview.basic_decorator.time_this">
<code class="descclassname">practice.interview.basic_decorator.</code><code class="descname">time_this</code><span class="sig-paren">(</span><em>original_function</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/practice/interview/basic_decorator.html#time_this"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#practice.interview.basic_decorator.time_this" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-practice.interview.composition">
<span id="composition-module"></span><h2><code class="xref py py-mod docutils literal"><span class="pre">composition</span></code> Module<a class="headerlink" href="#module-practice.interview.composition" title="Permalink to this headline">¶</a></h2>
<p>Why do we care?</p>
<p>Because composition and object construction is what objects are all about. Objects are composed of stuff and
they need to be initialised somehow. This also ties up some stuff about recursion and use of generators.</p>
<p>Generators are great. You could have achieved similar functionality to print_all_2 by just constructing a big
long list and then printing it&#8217;s contents. One of the nice things about generators is that they don&#8217;t need to
take up much space in memory.</p>
<p>It is also worth pointing out that print_all_1 traverses the tree in a depth-first manner, while print_all_2
is width-first. Make sure you understand those terms. Sometimes one kind of traversal is more appropriate than
the other. But that depends very much on your application.</p>
<dl class="class">
<dt id="practice.interview.composition.Node">
<em class="property">class </em><code class="descclassname">practice.interview.composition.</code><code class="descname">Node</code><span class="sig-paren">(</span><em>s_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/practice/interview/composition.html#Node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#practice.interview.composition.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="practice.interview.composition.Node.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/practice/interview/composition.html#Node.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#practice.interview.composition.Node.append" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="practice.interview.composition.Node.print_all_1">
<code class="descname">print_all_1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/practice/interview/composition.html#Node.print_all_1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#practice.interview.composition.Node.print_all_1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="practice.interview.composition.Node.print_all_2">
<code class="descname">print_all_2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/practice/interview/composition.html#Node.print_all_2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#practice.interview.composition.Node.print_all_2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-practice.interview.inheritance">
<span id="inheritance-module"></span><h2><code class="xref py py-mod docutils literal"><span class="pre">inheritance</span></code> Module<a class="headerlink" href="#module-practice.interview.inheritance" title="Permalink to this headline">¶</a></h2>
<p>Demonstrate inheritance</p>
<dl class="class">
<dt id="practice.interview.inheritance.A">
<em class="property">class </em><code class="descclassname">practice.interview.inheritance.</code><code class="descname">A</code><a class="reference internal" href="_modules/practice/interview/inheritance.html#A"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#practice.interview.inheritance.A" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="practice.interview.inheritance.A.go">
<code class="descname">go</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/practice/interview/inheritance.html#A.go"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#practice.interview.inheritance.A.go" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="practice.interview.inheritance.A.pause">
<code class="descname">pause</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/practice/interview/inheritance.html#A.pause"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#practice.interview.inheritance.A.pause" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="practice.interview.inheritance.A.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/practice/interview/inheritance.html#A.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#practice.interview.inheritance.A.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="practice.interview.inheritance.B">
<em class="property">class </em><code class="descclassname">practice.interview.inheritance.</code><code class="descname">B</code><a class="reference internal" href="_modules/practice/interview/inheritance.html#B"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#practice.interview.inheritance.B" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#practice.interview.inheritance.A" title="practice.interview.inheritance.A"><code class="xref py py-class docutils literal"><span class="pre">practice.interview.inheritance.A</span></code></a></p>
<dl class="method">
<dt id="practice.interview.inheritance.B.go">
<code class="descname">go</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/practice/interview/inheritance.html#B.go"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#practice.interview.inheritance.B.go" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="practice.interview.inheritance.C">
<em class="property">class </em><code class="descclassname">practice.interview.inheritance.</code><code class="descname">C</code><a class="reference internal" href="_modules/practice/interview/inheritance.html#C"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#practice.interview.inheritance.C" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#practice.interview.inheritance.A" title="practice.interview.inheritance.A"><code class="xref py py-class docutils literal"><span class="pre">practice.interview.inheritance.A</span></code></a></p>
<dl class="method">
<dt id="practice.interview.inheritance.C.go">
<code class="descname">go</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/practice/interview/inheritance.html#C.go"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#practice.interview.inheritance.C.go" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="practice.interview.inheritance.C.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/practice/interview/inheritance.html#C.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#practice.interview.inheritance.C.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="practice.interview.inheritance.D">
<em class="property">class </em><code class="descclassname">practice.interview.inheritance.</code><code class="descname">D</code><a class="reference internal" href="_modules/practice/interview/inheritance.html#D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#practice.interview.inheritance.D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#practice.interview.inheritance.B" title="practice.interview.inheritance.B"><code class="xref py py-class docutils literal"><span class="pre">practice.interview.inheritance.B</span></code></a>, <a class="reference internal" href="#practice.interview.inheritance.C" title="practice.interview.inheritance.C"><code class="xref py py-class docutils literal"><span class="pre">practice.interview.inheritance.C</span></code></a></p>
<dl class="method">
<dt id="practice.interview.inheritance.D.go">
<code class="descname">go</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/practice/interview/inheritance.html#D.go"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#practice.interview.inheritance.D.go" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="practice.interview.inheritance.D.pause">
<code class="descname">pause</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/practice/interview/inheritance.html#D.pause"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#practice.interview.inheritance.D.pause" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="practice.interview.inheritance.D.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/practice/interview/inheritance.html#D.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#practice.interview.inheritance.D.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="practice.interview.inheritance.E">
<em class="property">class </em><code class="descclassname">practice.interview.inheritance.</code><code class="descname">E</code><a class="reference internal" href="_modules/practice/interview/inheritance.html#E"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#practice.interview.inheritance.E" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#practice.interview.inheritance.B" title="practice.interview.inheritance.B"><code class="xref py py-class docutils literal"><span class="pre">practice.interview.inheritance.B</span></code></a>, <a class="reference internal" href="#practice.interview.inheritance.C" title="practice.interview.inheritance.C"><code class="xref py py-class docutils literal"><span class="pre">practice.interview.inheritance.C</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-practice.interview.list_comprehension">
<span id="list-comprehension-module"></span><h2><code class="xref py py-mod docutils literal"><span class="pre">list_comprehension</span></code> Module<a class="headerlink" href="#module-practice.interview.list_comprehension" title="Permalink to this headline">¶</a></h2>
<p>Demonstrate list comprehension</p>
<dl class="function">
<dt id="practice.interview.list_comprehension.print_result">
<code class="descclassname">practice.interview.list_comprehension.</code><code class="descname">print_result</code><span class="sig-paren">(</span><em>var</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/practice/interview/list_comprehension.html#print_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#practice.interview.list_comprehension.print_result" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-practice.interview.list_dirs">
<span id="list-dirs-module"></span><h2><code class="xref py py-mod docutils literal"><span class="pre">list_dirs</span></code> Module<a class="headerlink" href="#module-practice.interview.list_dirs" title="Permalink to this headline">¶</a></h2>
<p>A function to recursively print the content of a directory</p>
<dl class="function">
<dt id="practice.interview.list_dirs.print_directory_contents">
<code class="descclassname">practice.interview.list_dirs.</code><code class="descname">print_directory_contents</code><span class="sig-paren">(</span><em>sPath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/practice/interview/list_dirs.html#print_directory_contents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#practice.interview.list_dirs.print_directory_contents" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes the name of a directory
and prints out the paths files within that
directory as well as any files contained in
contained directories.</p>
<p>This function is similar to os.walk. Please don&#8217;t
use os.walk in your answer. We are interested in your
ability to work with nested structures.</p>
</dd></dl>

</div>
<div class="section" id="module-practice.interview.profiling">
<span id="profiling-module"></span><h2><code class="xref py py-mod docutils literal"><span class="pre">profiling</span></code> Module<a class="headerlink" href="#module-practice.interview.profiling" title="Permalink to this headline">¶</a></h2>
<p>Demonstrate profiling</p>
<dl class="function">
<dt id="practice.interview.profiling.f1">
<code class="descclassname">practice.interview.profiling.</code><code class="descname">f1</code><span class="sig-paren">(</span><em>lIn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/practice/interview/profiling.html#f1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#practice.interview.profiling.f1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="practice.interview.profiling.f2">
<code class="descclassname">practice.interview.profiling.</code><code class="descname">f2</code><span class="sig-paren">(</span><em>lIn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/practice/interview/profiling.html#f2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#practice.interview.profiling.f2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="practice.interview.profiling.f3">
<code class="descclassname">practice.interview.profiling.</code><code class="descname">f3</code><span class="sig-paren">(</span><em>lIn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/practice/interview/profiling.html#f3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#practice.interview.profiling.f3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="practice.hackerrank.algorithms.string.html" class="btn btn-neutral" title="string Package" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, David Evans.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>