.. play35 documentation master file, created by
   sphinx-quickstart on Sun Mar  6 07:09:15 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. module:: play35

**Date**: |today| **Version**: |version|

**Source Repository:** http://github.com/modpy/play35

**Issues & Ideas:** https://github.com/modpy/play35/issues

Welcome to play35's documentation!
==================================

Contents:

.. toctree::
   :maxdepth: 2

   Practice using python 3.5<practice>
   practice/hackerrank

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`